<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/market.css" />
    <title>Главная</title>
  </head>
  <body>
    <header>
      <div class="shapka">
        <ul>
          <li><a href="index.php">Главная</a></li>
          <li><a href="modell.php">Модели</a></li>
          <li><a href="market.php">Маркет</a></li>
          <li><a href="#">История</a></li>
          <li><a href="#">Вход</a></li>
        </ul>
      </div>
    </header>
    <h1>Маркет Porsche – фирменные аксессуары и эксклюзивные товары</h1>
    <div class="katalog">
      <div class="katalog1">
        <div class="block1">
          <img src="styles/images/shirt.avif" />
          <div class="info"><p>Куртка Softshell – Porsche Motorsport</p></div>
          <div class="price"><p>&#36;189</p></div>
          <button><p>Купить</p></button>
        </div>
        <div class="block1">
          <img src="styles/images/shirt2.avif" />
          <div class="info"><p>Коллекционная толстовка унисекс AHEAD</p></div>
          <div class="price"><p>&#36;199</p></div>
          <button><p>Купить</p></button>
        </div>
        <div class="block1">
          <img src="styles/images/shirt3.avif" />
          <div class="info">
            <p>Флисовая куртка унисекс – MARTINI RACING</p>
          </div>
          <div class="price"><p>&#36;215</p></div>
          <button><p>Купить</p></button>
        </div>
      </div>
      <div class="element-animation">
        <div class="katalog2">
          <div class="block1">
            <img src="styles/images/cup.avif" />
            <div class="info"><p>Куртка Softshell – Porsche Motorsport</p></div>
            <div class="price"><p>&#36;35</p></div>
            <button><p>Купить</p></button>
          </div>
          <div class="block1">
            <img src="styles/images/umbrella.avif" />
            <div class="info"><p>Автомобильный зонт L – Essential</p></div>
            <div class="price"><p>&#36;100</p></div>
            <button><p>Купить</p></button>
          </div>
          <div class="block1">
            <img src="styles/images/armchair.avif" />
            <div class="info">
              <p>ID Trim L Pepita Edition — ограниченная серия</p>
            </div>
            <div class="price">
              <p>
                Цена: <s>&#36;2,530 ₽</s>
                <strong style="color: red">1,595 ₽</strong>
              </p>
            </div>
            <button><p>Купить</p></button>
          </div>
        </div>
      </div>
      <div class="element-animation">
        <div class="katalog3">
          <div class="block1">
            <img src="styles/images/bike.avif" />
            <div class="info"><p>Porsche eBike Sport 3-го поколения.</p></div>
            <div class="price"><p>&#36;12,685</p></div>
            <button><p>Купить</p></button>
          </div>
          <div class="block1">
            <img src="styles/images/sound.avif" />
            <div class="info"><p>911 Саундбар 2.0 Pro – Ltd.</p></div>
            <div class="price"><p>&#36;11,899</p></div>
            <button><p>Купить</p></button>
          </div>
          <div class="block1">
            <img src="styles/images/watch.avif" />
            <div class="info"><p>Smartwatch Porsche x Garmin Epix Pro</p></div>
            <div class="price"><p>&#36;1,250</p></div>
            <button><p>Купить</p></button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
